# uics-backend

./: mvnw.cmd  ontology.properties  pizza.properties  pom.xml  uics.properties
src/main/java/uaic/ro/UICS/: UicsApplication.java
src/main/java/uaic/ro/UICS/config/: SparqlConfiguration.java  WebConfig.java
src/main/java/uaic/ro/UICS/controller/: InputController.java
src/main/java/uaic/ro/UICS/languageProcessor/: LanguageNode.java  LanguageProcessor.java  Node.java
src/main/java/uaic/ro/UICS/services/: LanguageService.java
src/main/java/uaic/ro/UICS/sparql/: SparqlQueryExecutor.java
src/main/java/uaic/ro/UICS/utils/: GraphUtils.java
src/main/resources/static/: uics.rdf
